<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>


    <TextView
            android:text="@string/descriptiontext"
            android:layout_height="1000dp"
            android:id="@+id/Descriptiontext" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="410dp" android:textSize="18sp" android:fontFamily="cursive"
            android:textColor="@color/colorPrimaryDark"/>
</android.support.constraint.ConstraintLayout>